# HTTP redirect
#4.1.1 Ensure HTTP is redirected to HTTPS
server {
    listen 80;
    server_name {{domainName}};
    return 301 https://{{domainName}}$request_uri;
}
server {
    listen 443 ssl http2;
    server_name {{domainName}};

    # SSL
    ssl_certificate {{nginx_cert}};
    ssl_certificate_key {{nginx_key}};

    #4.1.7 Ensure Online Certificate Status Protocol (OCSP) stapling is enabled
    ssl_stapling on;
    ssl_stapling_verify on;


    #4.1.4 Ensure only modern TLS protocols are used
    proxy_ssl_protocols TLSv1.2;

    #4.1.5 Disable weak ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4;


    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy
        "default-src 'self' http: https: data: blob: 'unsafe-inline'"
        always;
    add_header Strict-Transport-Security
        "max-age=31536000; includeSubDomains; preload"
        always;

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    #3.2 Ensure access logging is enabled
    #3.3 Ensure error logging is enabled and set to the info logging level
    # logging
    access_log {{access_log}};
    error_log {{error_log}};

    # reverse proxy
    location / {
        proxy_pass {{backendserver}};
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        #4.1.5 Disable weak ciphers
        proxy_ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4;

        #2.5.4 Ensure the NGINX reverse proxy does not enable information disclosure
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        #3.7 Ensure proxies pass source IP information
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #4.1.10 Ensure upstream server traffic is authenticated with a client certificate
        {% if backendserver_ssl%}
        proxy_ssl_certificate {{nginx_cert}};
        proxy_ssl_certificate_key  {{nginx_key}};
        {% endif %}
        #2.1.4 Ensure the autoindex module is disabled
        autoindex off;
    }

}